<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(flower.jpg);
            background-repeat: no-repeat;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-position: center;
            background-size: cover;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
            color: rgb(102, 185, 93);
        }
        #clr {
            background-color: green;
            width: 200px;
            height: 200px;
            max-width: 200px;
            max-height: 200px;
            border-radius: 20px;
            margin-bottom: 20px; 
        }
        button {
            height: 30px;
            width: 80px;
            border-radius: 10px;
            background-color: rgb(104, 185, 93);
            font-weight: bolder;
            font-size: 19px;
            color: black;
        }
        button:hover {
            border-radius: 50px;
            background-color: olivedrab;
        }
    </style>
</head>
<body>
    <h1  style="font-size: 25px;">JavaScript colorChanger() Hands-on.</h1>
    <div id="clr"></div><br>
    <button id="btn">Click!</button>

    <script>
        const clr = document.getElementById("clr");
        let btn = document.getElementById("btn");

        btn.addEventListener('click', changeColor);

        function changeColor() {
            if (clr.style.backgroundColor === "blue") {
                clr.style.backgroundColor = "green";
            } else {
                clr.style.backgroundColor = "blue";
            }
        }
    </script>
</body>
</html> 